{
  "name": "sismus-web-service",
  "version": "6.1.4",
  "description": "Sismus Android App",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchohero/sismus-web-service.git"
  },
  "author": "Lucho Hero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchohero/sismus-web-service/issues"
  },
  "homepage": "https://github.com/luchohero/sismus-web-service#readme"
}
